{
  "name": "loopinfinito",
  "version": "2.0.0",
  "description": "Loop Infinito's website.",
  "keywords": [
    "loopinfinito",
    "l8p",
    "blog",
    "site"
  ],
  "homepage": "http://loopinfinito.com.br",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopinfinito/loopinfinito.com.br.git"
  },
  "bugs": "https://github.com/loopinfinito/loopinfinito.com.br/issues",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "contributors": [
    {
      "name": "Almir Filho",
      "email": "almir@almirfilho.com",
      "url": "https://about.me/almirfilho"
    },
    {
      "name": "Caio Gondim",
      "email": "me@caiogondim.com",
      "url": "https://twitter.com/caio_gondim"
    }
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "metalsmith": "^2.1.0",
    "metalsmith-layouts": "^1.6.4",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metallic": "^0.3.1",
    "metalsmith-watch": "^1.0.1",
    "nunjucks": "^2.4.1"
  },
  "config": {
    "contentDir": "src/content",
    "metalsmith": {
      "markdown": {
        "smartypants": true
      },
      "layouts": {
        "engine": "nunjucks",
        "directory": "src/templates/layouts",
        "partials": "src/templates/partials"
      },
      "watch": {
        "paths": {
          "src/content/**/*.md": true
        }
      }
    }
  }
}
